==============================
1. install git
==============================
xcode-select --install
==============================
2. install rosetta
==============================
softwareupdate --install-rosetta --agree-to-license
==============================
3. install homebrew
==============================
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

echo >> /Users/daniel/.zprofile

echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/daniel/.zprofile

eval "$(/opt/homebrew/bin/brew shellenv)"
