FOUNDRY_USERNAME=
FOUNDRY_PASSWORD=
FOUNDRY_ADMIN_KEY=
FOUNDRY_LICENSE_KEY=

FOUNDRY_HOSTNAME=
FOUNDRY_PROXY_SSL=
FOUNDRY_PROXY_PORT=
FOUNDRY_PROTOCOL=

FOUNDRY_COMPRESS_WEBSOCKET=
FOUNDRY_MINIFY_STATIC_FILES=
CONTAINER_CACHE=
CONTAINER_CACHE_SIZE=

CONTAINER_PRESERVE_CONFIG=
FOUNDRY_TELEMETRY=
FOUNDRY_VERSION=
